Uninstalling assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.InstallLog
Removing EventLog source Barrera.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.InstallLog
Rolling back assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.InstallLog
Removing EventLog source Barrera.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: The source was not found, but some or all event logs could not be searched.  Inaccessible logs: Security.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.InstallLog
Removing EventLog source Barrera.
Warning: The source Barrera is not registered on the local machine.
Service Barrera is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.InstallLog
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.InstallLog
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\ServiceMarcador.InstallLog
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
