Installing assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Rolling back assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Rolling back assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Installing assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Rolling back assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Uninstalling assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Rolling back assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Rolling back assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
An exception occurred during the Rollback phase of the System.ServiceProcess.ServiceProcessInstaller installer.
System.NullReferenceException: Object reference not set to an instance of an object.
An exception occurred during the Rollback phase of the installation. This exception will be ignored and the rollback will continue. However, the machine might not fully revert to its initial state after the rollback is complete.
Installing assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Uninstalling assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Removing EventLog source Service1.
An exception occurred during the uninstallation of the System.Diagnostics.EventLogInstaller installer.
System.Security.SecurityException: Requested registry access is not allowed.
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Uninstalling assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Removing EventLog source Service1.
Service Service1 is being removed from the system...
Service Service1 was successfully removed from the system.
Installing assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.exe
   logfile = C:\Users\Kevin Barahona\Desktop\Test\testmarcador\Manager\ServiceMarcador\bin\Debug\Barreras.InstallLog
